[server]
debug = true
xheaders = false
xsrf_cookies = false
cookie_secret = Z5xVf9LESmqezclmAY0fsYWMW6hiikTXumAtOjG44a0=
resize_script = /var/www/images.f1news.ru/scripts/resize_image.py
images_path   = /var/www/images.f1news.ru/frontend/static/images/i

[frontend]
locale_path = frontend/locale
static_path = frontend/static
template_path = frontend/template

[sqlite]
enabled = yes
database = :memory:

[tokyotyrant]
enabled = yes
# unixsocket = /tmp/redis.sock
host = 127.0.0.1
port = 1978

[redis]
enabled = yes
# unixsocket = /tmp/redis.sock
host = 127.0.0.1
port = 6379
dbid = 0
poolsize = 10

[tyrant]
enabled = yes
# unixsocket = /tmp/redis.sock
host = 127.0.0.1
port = 11211
dbid = 0

[mysql]
enabled = yes
host = 127.0.0.1
port = 3306
username = imager
password = emNeifEuk1
database = imager
poolsize = 10
debug = yes
ping_interval = 3600

[email]
enabled = yes
host = smtp.gmail.com
port = 587
tls = yes
username = foo
password = bar
